<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>TrabajoPracticoVerdadero</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="TrabajoPracticoVerdadero.Client.styles.css" rel="stylesheet" />

    <title>Fondo-Imagen</title>
    <link rel="stylesheet" href="css/estilo.css" />



</head>

<style>


    html, body {
        margin: 0;
        padding: 0;
    }

    .main {
        background-image: url('css/img/products-02.jpg');
        background-position: center;
        width: 100%;
        height: 100vh;
        background-size: cover;
    }

    .fouter {
        height: 30vh;
        background-color: #ccc;
    }

    .title {
        border: 1px solid #fff;
        width: 300px;
        height: 300px;
        text-align: center;
        color: #fff;
        left: 80%;
        position: absolute;
        margin-left:150px;
    }
</style>









<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>





</body>

</html>
